{
  "manifest_version": 2,

  "name": "TL;DR",
  "description": "You should feel ashamed of being so lazy, but enjoy anyway.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  
  "background": {
    "scripts": ["background.js"]
  },
  
  "content_scripts": [
  {
    "matches": [
      "<all_urls>"
    ],
    "css": ["style.css"],
    "js": ["content.js"]
  }
],
  
  "permissions": ["tabs",
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}